# EventAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otta/eventall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otta/eventall/: AllCategory_RESPONSE.java  NewDesign.java  SlashScreen.java  SpinnerAdapter.java  UserInfo_RESONSE.java
app/src/main/java/com/otta/eventall/Activities/: PhotoViewer.java
app/src/main/java/com/otta/eventall/Activities/AddBusiness/: Business_Address.java  Business_timings.java  Register_Business.java  SuccessfullyBusinessAdded.java
app/src/main/java/com/otta/eventall/Activities/Details/: DetailsPage.java
app/src/main/java/com/otta/eventall/Activities/Home/: Home.java
app/src/main/java/com/otta/eventall/Activities/Login/: Login.java
app/src/main/java/com/otta/eventall/Helpers/: DialogHelper.java
app/src/main/java/com/otta/eventall/Model/: CategoryModel.java  SubCategoryModel.java  UserInfoModel.java
app/src/main/java/com/otta/eventall/RetroFit/: API.java  RetroFitHelper.java
app/src/main/java/com/otta/eventall/Utils/: ArrayPlace.java  ConfidentialDB.java  FontEngine.java  MarketingUtil.java  OttaDB.java  UserDetailsDB.java
app/src/main/res/drawable/: add_two.xml  beauty.xml  birthday.xml  call.xml  circle.xml  circle_storke.xml  female.xml  florist.xml  gradient.xml  heart.xml  hotel.xml  introduction.xml  locationn.xml  login.xml  logout.xml  male.xml  map.xml  message.xml  other.xml  party.xml  password.xml  password_two.xml  rounded_editbox.xml  save.xml  shade.xml  shade_top.xml  share.xml  star.xml  sweets.xml  tagline.xml  watch.xml  wedding.xml
app/src/main/res/layout/: activity_all_category_list.xml  activity_business__address.xml  activity_business__details.xml  activity_business_details_new.xml  activity_business_list.xml  activity_business_timings.xml  activity_details_page.xml  activity_edit__introduction.xml  activity_edit__location.xml  activity_edit__photos.xml  activity_edit_business_title.xml  activity_edit_category.xml  activity_edit_contact_details.xml  activity_edit_timing.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_design.xml  activity_notification.xml  activity_photo_viewer.xml  activity_pick_location.xml  activity_profile_page.xml  activity_register__business.xml  activity_search.xml  activity_select_location.xml  activity_signup.xml  activity_sub_category_list.xml  activity_sub_list__cardview.xml  activity_successfully_business_added.xml  activity_user_info.xml  activity_user_info_profile_pic.xml  activity_view_all_page.xml  dialog_confirm_delete.xml  dialog_loading.xml  dialog_location_type.xml  dialog_select_catergry.xml  frag_banner_four.xml  frag_banner_three.xml  frag_banner_two.xml  item_business_photos.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: event_logo_round.xml
app/src/main/res/values/: colors.xml  event_logo_background.xml  strings.xml
app/src/main/res/xml/: chip.xml  chip_withoutclosebutton.xml
app/src/test/java/com/otta/eventall/: ExampleUnitTest.java
(+72 files in other folders)
