<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUp.User_ProfilePicture">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:alpha=".1"
                android:background="@drawable/splash_onlylogo_transparent_withoutlogo" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo_only" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Give your profile a picture"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">




            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="radar.json"
                    app:lottie_loop="true" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ProPicCard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp"
                    android:layout_margin="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/add"
                        android:tint="#CFCFCF"/>


                    <ImageView
                        android:id="@+id/ProPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/BrowseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center|bottom"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add"
                        android:tint="#4B4B4B"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Browse Image"
                        android:textColor="#4B4B4B"
                        android:textSize="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/SaveButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#298DDD"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:background="@drawable/gradient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


    </FrameLayout>


</FrameLayout>