<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewBusiness.EditPages.PickLocation">




    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shade_top"
        android:backgroundTint="#000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/back"
            android:tint="#fff"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Location"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="13dp"/>


    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shade"
        android:backgroundTint="#000"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/LatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat :"
                android:textSize="10dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/LonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat :"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"/>
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/ConfirmLocation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|center"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Location"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#222222"
                android:textSize="11dp"/>

        </androidx.cardview.widget.CardView>
        
    </FrameLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="map_marker_expand_two.json"
        app:lottie_loop="true" />

    <ImageView
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/marker_pin"
        android:layout_marginBottom="10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/MyLoctionbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/marker_pin"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>