<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button_lessround">


        <TextView
            android:id="@+id/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select what you want to search"
            android:layout_gravity="top|center"
            android:layout_marginTop="25dp"
            android:textSize="11dp"
            android:textColor="#85888A"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#f8f8f8"
            app:cardCornerRadius="9dp"
            app:cardElevation="3dp">

            <Spinner
                android:id="@+id/CatSpinner"
                android:layout_width="374dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="#00000000" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:id="@+id/SubCatCardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                app:cardBackgroundColor="#f8f8f8"
                app:cardCornerRadius="9dp"
                app:cardElevation="3dp">

                <Spinner
                    android:id="@+id/SubCatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CatagoryAddButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.3"
                app:cardBackgroundColor="#5290FA"
                app:cardCornerRadius="9dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>