<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button_lessround">

        <TextView
            android:id="@+id/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure to remove this photo ?"
            android:layout_marginTop="50dp"
            android:layout_gravity="center|top"
            android:textSize="12dp"
            android:textColor="#A8ABAE"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="#FA6363">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:layout_gravity="center"
                        android:textSize="11dp"
                        android:textColor="#FFFFFF"/>


                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="#EAEAEA">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_gravity="center"
                        android:textSize="11dp"
                        android:textColor="#85888A"/>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>