<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Text_CatNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="CATEGORY NAME"
            android:textColor="#313131"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/ViewALLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_gravity="right|top"
            android:textColor="#fff"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button_lessround"
            android:backgroundTint="#4E99F4"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/ViewAll_Hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#E9E9E9"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:text="View All"
                android:textColor="#242424"
                android:textSize="9dp" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerview_SubCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#F1F1F1"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottommargin"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</LinearLayout>