<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#F1F1F1"
        android:layout_marginTop="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F1F1F1">
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="#20000000"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:dotsSize="5dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="#9C414141" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F1F1F1">

        <FrameLayout
            android:id="@+id/Frame_AllCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/grid"
                android:tint="#6075E2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#6075E2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="10dp"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_HorizontalCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_gravity="center|left"
            android:fadingEdgeLength="20dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdge="horizontal"/>

    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3D3D3"/>

</LinearLayout>