<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#ECECEC"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminateTint="#AAAAAA"/>

        <ImageView
            android:id="@+id/Image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card_Remove"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#F64C4C">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_gravity="center"
                android:textSize="9dp"
                android:textColor="#fff"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



</FrameLayout>